<!DOCTYPE html>
<html>
  <head>
    <title>Äge agentuur</title>
    <!-- Bootstrap -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-jtemplates.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
     <script>
        $(document).ready(function(){    
            
            $.getJSON("et-navigation.json", function(json) {
                    
                   
                   $("#navigation").setTemplateElement("navigation-template");
                   $("#navigation").processTemplate(json);
                   
                    other();
            
                    
                    });
           
           
                    
         });
         
         function other(){
            $('#kontakt_helper').click(function() {
                    $('#kontakt_helper').fadeOut('fast');
                    $('#kontakt').fadeIn('slow');
                                        
              
                
            });
            
            $('#kontakt').click(function() {
                    $('#kontakt').fadeOut('slow');
                    $('#kontakt_helper').fadeIn('fast');
            });      
                
           
           $('#navigation .nav li').click(function() {
                
                $('#navigation .nav li').removeClass('active');
                
                    var $this = $(this);
                        if (!$this.hasClass('active')) {
                            $this.addClass('active');
                        }
                      
            });
            
            $('#lan .nav li').click(function() {
                
                $('#lan .nav li').removeClass('active');
                
                    var $this = $(this);
                        if (!$this.hasClass('active')) {
                            $this.addClass('active');
                        }
                      
            });
            
          
           }  
           
         
     </script>
     <style>
         body, html{
             background-color: #e1e1e1;
             height: 100%;
                       
         }
         
         header{
             margin: 1% 0 1% 0;
         }
         
         address {
             border-top: thin solid #0077b3;
             margin-top: 2%;
             text-align: center;
         }
         #content{
             
             border-top: thin solid #0077b3;
             border-bottom: thin solid #0077b3;
             overflow: auto;
             padding: 1%;
         }
                
         #navigation {
             padding-top: 1.5%;
             
         }
         
         #navigation li {
             cursor: pointer;
         }
         #navigation li, #friends_list {
             list-style: none;
             
         }
        
         #friends_list {
             margin:0;
             
         }
         
         #lan {
                float:right;
                margin:0;
            }
            #kontakt{
                
                position: fixed;
                top:30%;
                left:45%;
                width: 15%;
            }
          
            
         
     </style>
  </head>
  <body>
      <div id="wrap" >
      <header class=" container clearfix">
         
          <img  src="http://placehold.it/400x100" alt="Agentuuri logo" title="Agentuuri logo ja slogan"/>
          
          <ul id ="lan" class="nav nav-pills">
            <li class="active"><a href="#est">eesti keel</a></li>
            <li><a href="#en">english</a></li>
          </ul>
          
      </header>
      <div id="content" class="container clearfix">
         
          <div class="row clearfix">
              <div class="span4 picture">
                <img src="http://placehold.it/300x300" alt="illustreeriv pilt" title="Illustreeriv piltkategooria jaoks. Tehtud tööst pilt kui alamkategooria"/>   
              </div>
              <div class="span8">
                  <h4>Graafiline disain</h4>
                  <p class="well">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                      Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero 
                      sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque 
                      sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, 
                      ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, 
                      sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent 
                      dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. 
                      Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus
                  </p>
                  <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                        <li>Aliquam tincidunt mauris eu risus.</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                  </ul>
	
              </div>
          </div>
      </div>
    <div id ="navigation" class="container"></div> <!-- END NAVIGATION -->
    
    <div id="kontakt" class="row well" style="display:none;">
            <div class="span2">
                <img src="http://placehold.it/150x150" alt="kontaktinimene" title="Lemme pilt" />
            </div>
            <div class="span2">
                <label>Lemme Leima</label>
                <a href="mailto:#">meedia@magnalabor.ee</a><br>
                <label>+372 5145369</label>
            </div>
            
            <div class="span7 friends" style="display:none;">
                <label>SÕBRAD</label>
                <ul id="friends_list">
                    <li><a href="#">Tepmera</a></li>
                    <li><a href="#">Maasikalabor</a></li>
                </ul>
            </div>
            
    </div>
    <div id="kontakt_helper" style="background-color: #0077b3 ; color:white; display:inline; position:fixed; top: 30%; left:0;">&nbsp;&nbsp;Kontakt&nbsp;&nbsp;&nbsp;</div>
    <div class="container">
 
        <address>
                Magna Labor OÜ, Madara 27, 10612 Tallinn 
        </address>
          
    </div>
    </div>
       <!-- TEMPLATES -->
    <textarea id="navigation-template" style="display:none;">
            <div class="row clearfix">  

                {#foreach $T.column as column}        
                <div class="span2">
                   <ul class="nav nav-list">
                        
                      <li class="nav-header"><a>{$T.column.header}</a></li>
                      {#foreach $T.column.elements as item}
                      <li><a>{$T.item.value}</a></li>
                      {#/for}
                        
                    </ul>
                </div>
                {#/for}
                
             </div>   
      </textarea>
  </body>
</html>

